<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>336</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Renderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>336</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Context</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>304</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>renders to &gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>176;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>560</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ShaderProgram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>304</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/enum/
GLSLSaderType
--
VERTEX
FRAGMENT
GEOMETRY
TESS_CONTROL
TESS_EVALUATION</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
