<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>80</y>
      <w>352</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Renderer
--
- scenegraph_ptr: SceneGraph*
- renderQ_ptr: vector&lt;Node*&gt;
- fsq_ptr: FSQ*
- forwardProgram_ptr: ShaderProgram*
- deferredProgram_Pass1_ptr: ShaderProgram*
- deferredProgram_Pass2_ptr: ShaderProgram*
--
# InitGLEW():void
+ Renderer(widt:int, height:int)
+ ~Renderer()
+ CalculateFPS(timeInterval: double, toWindowTitle: bool):void
+ Initialize(width:int, height:int):void
+ RenderLoop():void
+ WriteLog(log logLocation):void
+ KeyboardFunction():void
+ CameraMovement():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>72</y>
      <w>272</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Context
--
- m_title:string
- bar_ptr: TwBar*
- m_width:int
- m_height:int
--
# SetSize(width:int, height:int):void
# SetTitle(title:sting):void
+ Context(width:int, height:int)
+ ~Context()
+ OpenWindow(width:int, height:int, title:string):void
+ SwapBuffers():void
+ AddAntTweakBar():void
+ GetTitle():string
+ GetBar():TwBar*
+ GetWidth():int
+ GetHeight():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>96</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>renders to &gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>296;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>352</y>
      <w>360</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>ShaderProgram
--
- m_shaderProgram_ID:GLint
- m_shader_IDs:vector&lt;GLint&gt;
- m_islinked:bool
- m_activeUniformsWritten:bool
- m_activeAttributesWritten:bool
- m_errorCheckValue:GLenum
- m_log:string
--
- GetUniformLocation(name:string):int
- CheckFileExists(filename:string):bool
+ ShaderProgram()
+ ShaderProgram(shaderType0:GLSLShaderType, filename0:string,
shaderType1:GLSLShaderType, filename1:string)
+ ~ShaderProgram()
+ AddShader(shaderType:GLSLShaderType, filename:string)
+ Link():void
+ IsLinked():bool
+ Use():void
+ Unuse():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/enum/
GLSLSaderType
--
VERTEX
FRAGMENT
GEOMETRY
TESS_CONTROL
TESS_EVALUATION</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
